#Greenfoot project file
class.Asteroid.image=Asteroid.png
class.BGstar.image=star.png
class.MyWorld.image=bg.png
class.boss1.image=boss1.png
class.eFast.image=supersonic.png
class.eLaser.image=Enemy\ Laser.png
class.pellet.image=Laser.png
class.pellet2.image=Laser.png
class.player1.image=player1.png
class.player2.image=player2.png
class.powerup.image=powerup.png
dependency1.from=MyWorld
dependency1.to=boss1
dependency1.type=UsesDependency
dependency10.from=eLaser
dependency10.to=player1
dependency10.type=UsesDependency
dependency11.from=eLaser
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=eLaser
dependency12.to=player2
dependency12.type=UsesDependency
dependency13.from=eFast
dependency13.to=eLaser
dependency13.type=UsesDependency
dependency14.from=eFast
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Asteroid
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Asteroid
dependency16.to=player1
dependency16.type=UsesDependency
dependency17.from=Asteroid
dependency17.to=player2
dependency17.type=UsesDependency
dependency18.from=pellet
dependency18.to=eFast
dependency18.type=UsesDependency
dependency19.from=pellet
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=eFast
dependency2.type=UsesDependency
dependency20.from=pellet
dependency20.to=Asteroid
dependency20.type=UsesDependency
dependency21.from=pellet
dependency21.to=boss1
dependency21.type=UsesDependency
dependency22.from=player1
dependency22.to=pellet
dependency22.type=UsesDependency
dependency23.from=player1
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=player1
dependency24.to=boss1
dependency24.type=UsesDependency
dependency25.from=player2
dependency25.to=pellet2
dependency25.type=UsesDependency
dependency26.from=player2
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=pellet2
dependency27.to=eFast
dependency27.type=UsesDependency
dependency28.from=pellet2
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=pellet2
dependency29.to=Asteroid
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=powerup
dependency3.type=UsesDependency
dependency30.from=pellet2
dependency30.to=boss1
dependency30.type=UsesDependency
dependency31.from=boss1
dependency31.to=eLaser
dependency31.type=UsesDependency
dependency32.from=boss1
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Asteroid
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=player1
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=player2
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=BGstar
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=pellet
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=pellet2
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
height=1048
package.numDependencies=32
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=eLaser
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=boss1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=powerup
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=eFast
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Asteroid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=pellet
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=player1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=player2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=BGstar
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=pellet2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=MyWorld
xPosition=-9
yPosition=-9
